NODE_ENV=development
PORT=8086

API_HOST="103.196.146.50"
API_USER="postgres"
API_PASSWORD="@b3rd1k4r1@"
API_DB="dev_simrs"
API_dialect="postgres"
API_IV_LENGTH="16"
API_ENC_ALGORITHM="aes-256-ctr"
API_SMTP_SERVER="dev.snberdikari.co.id:25"
APP_FE_URL="http://localhost:3000"
APP_FR_URL="http://localhost:13000"
ACTIVATION_KEY="fsdfsdaewqtkfdskjdsfawetqtpu23i15"