SELECT
    tor.norec AS norecorder,
    mpeg.id AS dokter,
    mpeg.namalengkap AS namadokter,
    mu.id AS unittujuan,
    mu.namaunit AS namaunittujuan,
    tdp.objectunitlastfk AS unitasal,
    tor.no_order AS noorder,
    tor.tglinput AS tanggalorder,
    tor.no_resep AS noresep,
    tor.tglverif AS tglverif,
    tdp.objectpenjaminfk AS penjamin,
    json_agg(
        json_build_object(
            'norecap', tap.norec,
            'norecresep', tv.norec,
            'obat', tv.objectprodukfk,
            'namaobat', mp.namaproduk,
            'satuanobat', ms.id,
            'namasatuan', ms.satuan,
            'koder', tv.kode_r,
            'qty', tv.qty,
            'qtyracikan', tv.qtyracikan,
            'qtypembulatan', tv.qtypembulatan,
            'qtyjumlahracikan', tv.qtyjumlahracikan,
            'sediaan', tv.objectsediaanfk,
            'namasediaan', msed.sediaan,
            'harga', tv.harga,
            'total', tv.total,
            'signa', tv.objectsignafk,
            'namasigna', msig.reportdisplay,
            'keterangan', tv.objectketeranganresepfk,
            'namaketerangan', mket.reportdisplay,
            'kodertambahan', tv.kode_r_tambahan,
            'stok', s.stok,
            'batch', s.batch
        )
        ORDER BY tv.kode_r ASC, tv.kode_r_tambahan ASC
    ) AS resep
FROM t_daftarpasien tdp
    LEFT JOIN t_antreanpemeriksaan tap ON tdp.norec = tap.objectdaftarpasienfk
    LEFT JOIN t_orderresep tor ON tor.objectantreanpemeriksaanfk = tap.norec
    LEFT JOIN t_verifresep tv ON tv.objectorderresepfk = tor.norec
    LEFT JOIN m_pegawai mpeg ON mpeg.id = tor.objectpegawaifk
    LEFT JOIN m_unit mu ON mu.id = tor.objectdepotujuanfk
    LEFT JOIN m_produk mp ON mp.id = tv.objectprodukfk
    LEFT JOIN m_satuan ms ON ms.id = mp.objectsatuanstandarfk
    LEFT JOIN m_sediaan msed ON msed.id = mp.objectsediaanfk
    LEFT JOIN m_keteranganresep mket ON mket.id = tv.objectketeranganresepfk
    LEFT JOIN m_signa msig ON msig.id = tv.objectsignafk
CROSS JOIN LATERAL (
    SELECT 
        json_agg(
            json_build_object(
                'norecstokunit', tsu.norec,
                'harga', tsu.harga,
                'qty', tsu.qty,
                'nobatch', tsu.nobatch
            )
        ) AS batch,
        sum(tsu.qty) AS stok
        FROM t_stokunit tsu
    WHERE tsu.objectprodukfk = tv.objectprodukfk
        AND tsu.qty > 0
    ) s
WHERE CASE 
    WHEN '' = 'all' THEN tor.statusenabled = true
    WHEN '' = 'norecresep' THEN tor.norec = ''
    ELSE tdp.norec = ''
END
    AND tor.no_resep IS NOT NULL
GROUP BY
    tor.norec,
    mpeg.id,
    mpeg.namalengkap,
    mu.id,
    mu.namaunit,
    tdp.objectunitlastfk,
    tdp.objectpenjaminfk